<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/purple-technology/Utility-Nugets/tree/master</PackageProjectUrl>
    <RepositoryUrl>https://github.com/purple-technology/Utility-Nugets/tree/master</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Common utilities utility help</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes />
    <Copyright>Purple Technology</Copyright>
    <Authors>FinTech</Authors>
    <Company>Purple Technology</Company>
    <Description>A NuGet for a common utilities.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
