# Utility-NuGet

./: README.md  Utility Nuget.sln  azure-pipelines.yml
PurpleTechnology.Common.Utils/: PurpleTechnology.Common.Utils.csproj
PurpleTechnology.Common.Utils.Tests/: PurpleTechnology.Common.Utils.Tests.csproj
PurpleTechnology.Common.Utils.Tests/IO/: FilePathTests.cs  SimpleFileNameProposerTests.cs
PurpleTechnology.Common.Utils.UnitTests/: PurpleTechnology.Common.Utils.UnitTests.csproj
PurpleTechnology.Common.Utils.UnitTests/IO/: FilePathTests.cs  SimpleFileNameProposerTests.cs
PurpleTechnology.Common.Utils/IO/: FilePath.cs  Foo.cs  SimpleFileNameProposer.cs
PurpleTechnology.Common.Utils/Net/: IPProvider.cs
